<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<style>
    img{
        width: 600px; 
        margin-left:55%;
        margin-top:60px;
    }
    h1{
        margin-top:-560px;
        margin-left:200px;
        font-size:6vw;
        text-transform: uppercase;
        color: blueviolet;
    }
    p{
        margin-left: 100px;
        width: 500px;
        font-size: 20px;
    }
    .child1{
        background-color: black;
        width:50px;
        height:50px;
        border-radius:50% ;
    }
    .child2{
        background-color: blueviolet;
        width:50px;
        height:50px; 
        border-radius:50% ;
        position: relative;left:50px;top:-50px;
    }
    .child3{
        background-color: brown;
        width:50px;
        height:50px;
        border-radius:50% ;
        position: relative;left:100px;top:-100px;
    }
    .parent{
        margin-left:100px;
    }
    button{
        margin-left:10px;
        width: 200px;
        height:50px;
        background-color: blueviolet;
        border-radius: 5px;
    }
</style>
<body>
    <img src="/head.png" alt="">
    <H1>Logar LRG</H1>
    <p>The Astro A50 X is a luxury piece of kit for those running their PC setups alongside different consoles. KVM HDMI switching, a charging base station, and fantastic audio make this a must-see.</p>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
    <button>add to cart</button>
</body>
</html> 